{"snapshot":{"meta":{"node_fields":["type","name","id","self_size","edge_count","trace_node_id"],"node_types":[["hidden","array","string","object","code","closure","regexp","number","native","synthetic","concatenated string","sliced string"],"string","number","number","number","number","number"],"edge_fields":["type","name_or_index","to_node"],"edge_types":[["context","element","property","internal","hidden","shortcut","weak"],"string_or_number","node"],"trace_function_info_fields":["function_id","name","script_name","script_id","line","column"],"trace_node_fields":["id","function_info_index","count","size","children"],"sample_fields":["timestamp_us","last_assigned_id"]},"node_count":5,"edge_count":5,"trace_function_count":0},
"nodes":[9,0,1,0,2,0
,9,1,2,0,1,0
,9,2,3,0,1,0
,9,3,4,0,1,0
,9,3,5,0,0,0
],
"edges":[2,2,6
,2,3,12
,2,4,18
,2,3,18
,2,3,24
],
"plaintext":[
 "@1 -> @2",
 "@1 -> @3",
 "@1 -> @6",
 "@2 -> @5",
 "@3 -> @4",
 "@4 -> @5",
 "@5 -> @4",
 "@6 -> @7"
],
"strings":["@1","@2","@3","@4","@5","@6","@7"]}
