{
  "snapshot": {
    "meta": {
      "node_fields": [
        "type",
        "name",
        "id",
        "self_size",
        "edge_count",
        "trace_node_id",
        "detachedness"
      ],
      "node_types": [
        [
          "hidden",
          "array",
          "string",
          "object",
          "code",
          "closure",
          "regexp",
          "number",
          "native",
          "synthetic",
          "concatenated string",
          "sliced string",
          "symbol",
          "bigint"
        ],
        "string",
        "number",
        "number",
        "number",
        "number",
        "number"
      ],
      "edge_fields": [
        "type",
        "name_or_index",
        "to_node"
      ],
      "edge_types": [
        [
          "context",
          "element",
          "property",
          "internal",
          "hidden",
          "shortcut",
          "weak"
        ],
        "string_or_number",
        "node"
      ],
      "trace_function_info_fields": [
        "function_id",
        "name",
        "script_name",
        "script_id",
        "line",
        "column"
      ],
      "trace_node_fields": [
        "id",
        "function_info_index",
        "count",
        "size",
        "children"
      ],
      "sample_fields": [
        "timestamp_us",
        "last_assigned_id"
      ],
      "location_fields": [
        "object_index",
        "script_id",
        "line",
        "column"
      ]
    },
    "node_count": 7,
    "edge_count": 8,
    "trace_function_count": 0
  },
  "nodes": [
    9,0,1,0,3,0,0,
    9,1,2,0,1,0,0,
    9,2,3,0,1,0,0,
    9,3,4,0,1,0,0,
    9,4,5,0,1,0,0,
    9,5,6,0,1,0,0,
    9,6,7,0,0,0,0
  ],
  "edges": [
    2,2,7,
    2,3,14,
    2,4,35,
    2,3,28,
    2,3,21,
    2,4,28,
    2,3,21,
    2,6,42
  ],
  "plaintext": [
    "@1 -> @2",
    "@1 -> @3",
    "@1 -> @6",
    "@2 -> @5",
    "@3 -> @4",
    "@4 -> @5",
    "@5 -> @4",
    "@6 -> @7"
  ],
  "strings": [
    "@1",
    "@2",
    "@3",
    "@4",
    "@5",
    "@6",
    "@7"
  ]
}
